<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JSDayES | Madrid, 20 Octubre 2018</title>

  
  <meta name="author" content="JSDayES Org">
  

  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:type" content="website">
<meta property="og:title" content="JSDayES">
<meta property="og:url" content="https://blog.jsday.es/index.html">
<meta property="og:site_name" content="JSDayES">
<meta property="og:locale" content="es">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="JSDayES">
<meta name="twitter:site" content="@JSDayES">

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="JSDayES" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!-- START Cookies Alert -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f7df1e"
        }
      },
      "theme": "edgeless",
      "position": "bottom-right",
      "content": {
        "message": "Hola, utilizamos cookies, solo para rastrear visitas a nuestro sitio web, no almacenamos datos personales.",
        "dismiss": "Ok, entendido!",
        "link": "Más información"
      }
    })});
  </script>
  <!-- END Cookies Alert -->
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">
        <span class="js">JS</span>DayES Blog
      </a>
    </h1>
    <p class="site-description">Madrid, 20 Octubre 2018</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li>
            
                <span>Inicio</span>
            
        </li>
      
        <li>
            
                <li><a href="/archives">Archivos</a></li>
            
        </li>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    
  <article>

  
    
    <h3 class="article-title"><a href="/2018/10/16/la-dificultad-de-ser-un-programador-javascript-full-stack/"><span>La dificultad de ser un programador Javascript Full Stack</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/10/16/la-dificultad-de-ser-un-programador-javascript-full-stack/" rel="bookmark">
        <time class="entry-date published" datetime="2018-10-16T06:57:59.000Z">
          2018-10-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Programar en Javascript parece sencillo a primera vista. Sobre todo, si se tiene en cuenta su humilde origen como pequeño complemento para ofrecer algo de dinamismo a las páginas HTML. Hoy en día la realidad es bien diferente, la complejidad de las aplicaciones y gran amplitud del ecosistema Javascript hace muy complicado ser un buen programador full-stack, con experiencia y conocimientos como para afrontar los retos que se nos plantean.</p>
<img src="/2018/10/16/la-dificultad-de-ser-un-programador-javascript-full-stack/orquesta.jpg" title="One-man band" alt="por Andrew Malone">
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Javascript/">Javascript</a><a href="/tags/JS/">JS</a><a href="/tags/Developer/">Developer</a><a href="/tags/Corus/">Corus</a><a href="/tags/Full-Stack/">Full Stack</a>
    </span>
    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2018/03/18/call-for-papers-2018/"><span>Abierto el Call For Papers JSDAY 2018</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/03/18/call-for-papers-2018/" rel="bookmark">
        <time class="entry-date published" datetime="2018-03-18T23:00:00.000Z">
          2018-03-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Nos gustaría invitar a toda la comunidad de Javascript a <a href="https://www.koliseo.com/jsdayes/jsday-es-2018/r4p/5679439232892928#/" target="_blank" rel="noopener">enviar sus propuestas para nuestro siguiente JSDayEs</a> (20 de Octubre en Madrid).</p>
<img src="/2018/03/18/call-for-papers-2018/01_cfp.png">
<p><strong>El CfP se cerrará el 31 de Mayo de 2018.</strong></p>
<p>Si tienes algo interesante o inspirador sobre lo que hablar cuéntanoslo y tendremos en cuenta tu propuesta. También si conoces a alguna persona que tenga un tema interesante anímala para que venga a contárnoslo.</p>
<p><strong><a href="https://www.koliseo.com/jsdayes/jsday-es-2018/r4p/5679439232892928#/" target="_blank" rel="noopener">¡Envía ahora tu propuesta al Call For Papers JSDayEs 2018!</a></strong></p>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Javascript/">Javascript</a><a href="/tags/Conferencia/">Conferencia</a><a href="/tags/Front-end/">Front-end</a><a href="/tags/Madrid/">Madrid</a>
    </span>
    

    </div>

    
  </div>
</article>




<nav class="pagination">
  
  
</nav>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme jsdayes (based on <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>)
    </br>
    
    &copy; 2018 JSDayES Org
    
  </p>
</footer>

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122951526-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122951526-2');
  </script>


  </div>
</div>
</body>
</html>